let Categories = datatable(Type: string, Category: string) [
    "AuditLogs", "Azure Active Directory",
    "SigninLogs", "Azure Active Directory",
    "AADNonInteractiveUserSignInLogs", "Azure Active Directory",
    "AADServicePrincipalSignInLogs", "Azure Active Directory",
    "AADManagedIdentitySignInLogs", "Azure Active Directory",
    "AADProvisioningLogs", "Azure Active Directory",
    "BehaviorAnalytics", "User Entity Behavior Analytics",
    "UserPeerAnalytics", "User Entity Behavior Analytics",
    "UserAccessAnalytics", "User Entity Behavior Analytics",
    "IdentityInfo", "User Entity Behavior Analytics",
    "DeviceLogonEvents", "Microsoft Defender for Endpoint",
    "DeviceEvents", "Microsoft Defender for Endpoint",
    "DeviceNetworkInfo", "Microsoft Defender for Endpoint",
    "DeviceImageLoadEvents", "Microsoft Defender for Endpoint",
    "DeviceFileEvents", "Microsoft Defender for Endpoint",
    "DeviceInfo", "Microsoft Defender for Endpoint",
    "DeviceProcessEvents", "Microsoft Defender for Endpoint",	
    "DeviceNetworkEvents", "Microsoft Defender for Endpoint",
    "DeviceRegistryEvents", "Microsoft Defender for Endpoint",
    "DeviceFileCertificateInfo", "Microsoft Defender for Endpoint",
    "EmailAttachmentInfo", "Microsoft Defender for Office 365",  
    "EmailEvents", "Microsoft Defender for Office 365",  
    "EmailPostDeliveryEvents", "Microsoft Defender for Office 365",  
    "EmailUrlInfo", "Microsoft Defender for Office 365",
    "IdentityLogonEvents", "Microsoft Defender for Identity",
    "IdentityQueryEvents", "Microsoft Defender for Identity",
    "IdentityDirectoryEvents", "Microsoft Defender for Identity",
    "CloudAppEvents", "Microsoft Defender for Cloud Apps",
    "AlertEvidence", "Microsoft Defender Alert Evidence",
    "InsightsMetrics", "Azure Monitor for VMs",
    "VMBoundPort", "Azure Monitor for VMs",
    "VMComputer", "Azure Monitor for VMs",
    "VMConnection", "Azure Monitor for VMs",
    "VMProcess", "Azure Monitor for VMs",
    "SecurityEvent", "Windows Security Events",
    "Syslog", "Syslog/CEF",
    "CommonSecurityLog", "Syslog/CEF",
    "ThreatIntelligenceIndicator", "Threat Intelligence",
    "DnsEvents", "DNS Logs",
    "DnsInventory", "DNS Logs",
    "AWSCloudTrail", "AWS Cloud Trail",
    "ConfigurationChange", "Change Tracking",
    "ConfigurationData", "Change Tracking",
    "AzureDiagnostics", "Azure Resources",
    "LAQueryLogs", "Management",
    "SentinelHealth", "Management",
    "Perf", "Performance",
    "AzureMetrics", "Azure Metrics",
    "SecurityNestedRecommendation", "Microsoft Defender for Cloud",
    "SecurityRecommendation", "Microsoft Defender for Cloud",
    "SecurityRegulatoryCompliance", "Microsoft Defender for Cloud",
    "SecureScoreControls", "Microsoft Defender for Cloud",
    "SecurityBaseline", "Microsoft Defender for Cloud",
    "SecureScores", "Microsoft Defender for Cloud",
    "Update", "Update Management",
    "UpdateSummary", "Update Management"
];
let knownTables = Usage
    | where IsBillable == true 
    | join kind=leftouter Categories on $left.DataType == $right.Type
    | summarize
        size =sumif(Quantity, isnotempty(Category)) / round(1024, -3),
        sizeOther= sumif(Quantity, (isempty(Category))) / round(1024, -3)
        by Category   
    | project
        ['Log Type'] = iif(isnotempty(Category), Category, "Other"),
        ['Table Size'] = iif(isnotempty(Category), size, sizeOther),
        ['Estimated cost'] = iif(isnotempty(Category), size * round(4, 1), sizeOther * round(4, 1));
knownTables
| order by ['Table Size'] desc